<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Style.css" />
    <link rel="shotcut icon" type="image/jpg" href="./img/whatsapp.png" />

    <title>WhatsApp</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="header">
        <div class="avatar">
          <img src="./img/WhatsApp Image 2022-01-30 at 8.04.33 PM.jpeg" alt="" />
        </div>
        <div class="chat-header-right" alt="svg file">
          <img src="./img/circle-notch-solid.svg" alt="" />
          <img src="./img/chat.svg" alt="" />
          <img src="./img/more.svg" alt="" />
        </div>
      </div>
      <div class="sidebar-search">
        <div class="sidebar-search-container">
          <img src="./img/search-solid.svg" alt="" />
          <input type="text"   placeholder="Search or start new chat" />
        </div>
      </div>
      <div class="sidebar-chats">
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="./img/avatar1.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Pankaj Sir</h4>
            <p>Last Seen</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="./img/avatar2.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Ronak</h4>
            <p>Last Seen</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="./img/avatar3.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Shubham</h4>
            <p>Last Seen</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="./img/avatar5.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Dad</h4>
            <p>Last Seen</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="./img/avatar4.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Mom</h4>
            <p>Last Seen</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="./img/avatar6.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Adarsh</h4>
            <p>Last Seen</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
        <div class="sidebar-chat">
            <div class="chat-avatar">
              <img src="./img/avatar7.jpg" alt="" />
            </div>
            <div class="chat-info">
              <h4>Arnav</h4>
              <p>Last Seen</p>
            </div>
            <div class="time">
              <p>2:44 pm</p>
            </div>
          </div>
          <div class="sidebar-chat">
            <div class="chat-avatar">
              <img src="./img/avatar8.jpg" alt="" />
            </div>
            <div class="chat-info">
              <h4>Saksham</h4>
              <p>Last Seen</p>
            </div>
            <div class="time">
              <p>2:44 pm</p>
            </div>
          </div>
          <div class="sidebar-chat">
            <div class="chat-avatar">
              <img src="./img/avatar2.jpg" alt="" />
            </div>
            <div class="chat-info">
              <h4>Rahul</h4>
              <p>Last Seen</p>
            </div>
            <div class="time">
              <p>2:44 pm</p>
            </div>
          </div>
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="./img/avatar8.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Ronak</h4>
            <p>Last Seen</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
      </div>
    </div>
    <div class="message-container">
      <div class="header">
        <div class="chat-title">
          <div class="avatar">
            <img src="./img/avatar8.jpg" alt="" />
          </div>
          <div class="message-header-content">
            <h4>Saksham Singh</h4>
            <p>Online</p>
          </div>
        </div>
        <div class="chat-hearder-right">
          <img id="mobile-video-call-icon" src="" alt="svg" />
          <img id="mobile-video-call-icon" src="" alt="svg" />
        </div>
      </div>
      <div class="message-content">
        <p class="chat-message">This is message <span class="chat-timestamp">1:33 pm</span></p>
        <p class="chat-message chat-sent">This is message <span class="chat-timestamp">1:33 pm</span></p>
        <p class="chat-message">This is message <span class="chat-timestamp">1:33 pm</span></p>
        <p class="chat-message chat-sent">This is message <span class="chat-timestamp">1:33 pm</span></p>
        <p class="chat-message">This is message <span class="chat-timestamp">1:33 pm</span></p>
        <p class="chat-message chat-sent">This is message <span class="chat-timestamp">1:33 pm</span></p>
        <p class="chat-message">This is message <span class="chat-timestamp">1:33 pm</span></p>
        <p class="chat-message chat-sent">This is message <span class="chat-timestamp">1:33 pm</span></p>
        <p class="chat-message ">This is message <span class="chat-timestamp">1:33 pm</span></p>
        <p class="chat-message chat-sent">This is message <span class="chat-timestamp">1:33 pm</span></p>
        <p class="chat-message">This is message <span class="chat-timestamp">1:33 pm</span></p>
      </div>
      <div class="message-fotter">
        <img src="./img/smile.svg" alt="svg">
        <img src="./img/paper-clip.svg" alt="svg">
        <input type="text" placeholder="Type a message">
        <img src="./img/microphone.svg" alt="svg">
      </div>
    </div>
  </body>
</html>
